alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
cloud-init
darkhttpd
dhclient
dhcpcd
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gparted
gpm
gptfdisk
grub
grub-btrfs
hdparm
htop
hyperv
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lynx
memtest86+
mkinitcpio
mkinitcpio-archiso
most
nano
openssh
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
squashfs-tools
sudo
syslinux
systemd-resolvconf
terminus-font
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
xl2tpd
lightdm
lightdm-gtk-greeter
xorg-server
xorg-xinit
xfce4
bash
stellarium
qt5-webengine
calamares
firefox
variety
xdg-user-dirs
xdg-utils
