[Global]
id=Astro
version=1.0
about=Mozilla Firefox for Astro Linux

[Preferences]
app.distributor=archlinux
app.distributor.channel=firefox
app.partner.archlinux=archlinux

# HTTPS by default (FF83+)
dom.security.https_only_mode_ever_enabled=true
dom.security.https_only_mode=true

[BookmarksToolbar]
item.1.title=Startpage
item.1.link=https://start.astrolinux.org/
item.1.description=Astro Linux Homepage

item.2.title=Homepage
item.2.link=https://astrolinux.org/
item.2.description=Astro Linux Homepage

item.3.title=Forum
item.3.link=https://forum.astrolinux.org/
item.3.description=Astro Linux Forum

item.4.title=Wiki
item.4.link=https://wiki.astrolinux.org/
item.4.description=Astro Linux Wiki

item.5.title=Uptimes
item.5.link=https://status.astrolinux.org
item.5.description=Uptime monitoring

[BookmarksMenu]
item.1.type=folder
item.1.title=Astro Linux
item.1.folderId=1

[BookmarksFolder-1]
item.1.title=Astro Homepage
item.1.link=https://astrolinux.org/
item.1.description=Astro Linux Homepage

item.2.title=Astro Forum
item.2.link=https://forum.astrolinux.org/
item.2.description=Astro Linux Forum

item.3.title=Astro Wiki
item.3.link=https://wiki.astrolinux.org/
item.3.description=Astro Linux Wiki

item.4.title=Astro Downloads
item.4.link=https://astrolinux.org/downloads/
item.4.description=Astro Linux Downloads

item.5.title=Distrowatch
item.5.link=https://distrowatch.com/table.php?distribution=astrolinux
item.5.description=Wiki
